{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "WithMachineName"
    ]
  },
  "PotentialSavings": {
    "Fields": [
      {
        "FieldName": "Date",
        "FieldType": "System.DateTime"
      },
      {
        "FieldName": "Source",
        "FieldType": "System.String"
      },
      {
        "FieldName": "Check",
        "FieldType": "System.String"
      },
      {
        "FieldName": "AccountId",
        "FieldType": "System.String"
      },
      {
        "FieldName": "AccountName",
        "FieldType": "System.String"
      },
      {
        "FieldName": "Region",
        "FieldType": "System.String"
      },
      {
        "FieldName": "Product",
        "FieldType": "System.String"
      },
      {
        "FieldName": "Tag",
        "FieldType": "System.String"
      },
      {
        "FieldName": "EffectiveCost",
        "FieldType": "System.Double"
      }
    ],
    "TrusedAdvisor": {
      "Source": "Trusted Advisor - Cost Optimization",
      "Fields": [
        {
          "FieldName": "AccountId",
          "FieldType": "System.String",
          "IndexInSourceFile": "1"
        },
        {
          "FieldName": "Region",
          "FieldType": "System.String",
          "IndexInSourceFile": "6"
        },
        {
          "FieldName": "IsSuppressed",
          "FieldType": "System.String",
          "IndexInSourceFile": "7"
        }
      ],
      "Checks": {
        "amazon rds idle db instances": {
          "DisplayName": "Amazon RDS Idle DB Instances",
          "Product": "AmazonRDS",
          "Fields": [
            {
              "FieldName": "ResourceId",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "MultiAZ",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "StorageProvisionedInGb",
              "FieldType": "System.String",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "DaysSinceLastConnection",
              "FieldType": "System.String",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "15"
            }
          ]
        },
        "idle load balancers": {
          "DisplayName": "Idle Load Balancers",
          "Product": "AWSELB",
          "Fields": [
            {
              "FieldName": "ResourceId",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "Reason",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "12"
            }
          ]
        },
        "unassociated elastic ip addresses": {
          "DisplayName": "Unassociated Elastic IP Addresses",
          "Fields": [
            {
              "FieldName": "ResourceId",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "Value": "3.72"
            }
          ]
        },
        "underutilized amazon ebs volumes": {
          "DisplayName": "Underutilized Amazon EBS Volumes",
          "Product": "AmazonEC2",
          "Fields": [
            {
              "FieldName": "ResourceId",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "ResourceName",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "VolumeType",
              "FieldType": "System.String",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "VolumeSize",
              "FieldType": "System.Int32",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "SnapshotId",
              "FieldType": "System.String",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "SnapshotName",
              "FieldType": "System.String",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "SnapshotAge",
              "FieldType": "System.String",
              "IndexInSourceFile": "17"
            }
          ]
        },
        "underutilized amazon redshift clusters": {
          "DisplayName": "Underutilized Amazon Redshift Clusters",
          "Product": "AmazonRedshift",
          "Fields": [
            {
              "FieldName": "ResourceId",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "Reason",
              "FieldType": "System.String",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            }
          ]
        },
        "amazon elasticache reserved node optimization": {
          "DisplayName": "Amazon ElastiCache Reserved Node Optimization",
          "Fields": [
            {
              "FieldName": "Family",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "ProductDescription",
              "FieldType": "System.String",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "RecommendedNumberToPurchase",
              "FieldType": "System.Double",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "ExpectedAverageUtilization",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "UpfrontCost",
              "FieldType": "System.Double",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "EstimatedCostOfReservedNodesMonthly",
              "FieldType": "System.Double",
              "IndexInSourceFile": "17"
            },
            {
              "FieldName": "EstimatedBreakEvenInMonths",
              "FieldType": "System.Int32",
              "IndexInSourceFile": "19"
            },
            {
              "FieldName": "LookbackPeriodInDays",
              "FieldType": "System.String",
              "IndexInSourceFile": "20"
            },
            {
              "FieldName": "TermInYears",
              "FieldType": "System.String",
              "IndexInSourceFile": "21"
            }
          ]
        },
        "amazon elasticsearch reserved instance optimization": {
          "DisplayName": "Amazon Elasticsearch Reserved Instance Optimization",
          "WorksheetName": "ElastiSearch Reserved Inst",
          "Fields": [
            {
              "FieldName": "Family",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "RecommendedNumberToPurchase",
              "FieldType": "System.Double",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "ExpectedAverageUtilization",
              "FieldType": "System.Double",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "UpfrontCost",
              "FieldType": "System.Double",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "EstimatedCostOfReservedInstancesMonthly",
              "FieldType": "System.Double",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "EstimatedBreakEvenInMonths",
              "FieldType": "System.Int32",
              "IndexInSourceFile": "18"
            },
            {
              "FieldName": "LookbackPeriodInDays",
              "FieldType": "System.String",
              "IndexInSourceFile": "19"
            },
            {
              "FieldName": "TermInYears",
              "FieldType": "System.String",
              "IndexInSourceFile": "20"
            }
          ]
        },
        "amazon redshift reserved node optimization": {
          "DisplayName": "Amazon RedShift Reserved Node Optimization",
          "WorksheetName": "Redshift Reserved Node",
          "Fields": [
            {
              "FieldName": "Family",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "RecommendedNumberToPurchase",
              "FieldType": "System.Double",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "ExpectedAverageUtilization",
              "FieldType": "System.Double",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "UpfrontCost",
              "FieldType": "System.Double",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "EstimatedCostOfReservedNodesMonthly",
              "FieldType": "System.Double",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "EstimatedBreakEvenInMonths",
              "FieldType": "System.Int32",
              "IndexInSourceFile": "18"
            },
            {
              "FieldName": "LookbackPeriodInDays",
              "FieldType": "System.String",
              "IndexInSourceFile": "19"
            },
            {
              "FieldName": "TermInYears",
              "FieldType": "System.String",
              "IndexInSourceFile": "20"
            }
          ]
        },
        "amazon relational database service (rds) reserved instance optimization": {
          "DisplayName": "Amazon Relational Database Service (RDS) Reserved Instance Optimization",
          "WorksheetName": "RDS Reserved Inst",
          "Fields": [
            {
              "FieldName": "Family",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "InstanceType",
              "FieldType": "System.String",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "LicenseModel",
              "FieldType": "System.String",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "DatabaseEdition",
              "FieldType": "System.String",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "DatabaseEngine",
              "FieldType": "System.String",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "DeploymentOption",
              "FieldType": "System.String",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "RecommendedNumberToPurchase",
              "FieldType": "System.Double",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "ExpectedAverageUtilization",
              "FieldType": "System.Double",
              "IndexInSourceFile": "17"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "18"
            },
            {
              "FieldName": "UpfrontCost",
              "FieldType": "System.Double",
              "IndexInSourceFile": "19"
            },
            {
              "FieldName": "EstimatedCostOfReservedInstancesMonthly",
              "FieldType": "System.Double",
              "IndexInSourceFile": "20"
            },
            {
              "FieldName": "EstimatedBreakEvenInMonths",
              "FieldType": "System.Int32",
              "IndexInSourceFile": "22"
            },
            {
              "FieldName": "LookbackPeriodInDays",
              "FieldType": "System.String",
              "IndexInSourceFile": "23"
            },
            {
              "FieldName": "TermInYears",
              "FieldType": "System.String",
              "IndexInSourceFile": "24"
            }
          ]
        },
        "savings plan": {
          "DisplayName": "Savings Plan",
          "WorksheetName": "Savings Plan",
          "Fields": [
            {
              "FieldName": "SavingsPlanType",
              "FieldType": "System.String",
              "IndexInSourceFile": "9"
            },
            {
              "FieldName": "PaymentOption",
              "FieldType": "System.String",
              "IndexInSourceFile": "10"
            },
            {
              "FieldName": "UpfrontCost",
              "FieldType": "System.Double",
              "IndexInSourceFile": "11"
            },
            {
              "FieldName": "HourlyCommitmentToPurchase",
              "FieldType": "System.Double",
              "IndexInSourceFile": "12"
            },
            {
              "FieldName": "EstimatedAverageUtilization",
              "FieldType": "System.Double",
              "IndexInSourceFile": "13"
            },
            {
              "FieldName": "EstimatedMonthlySavings",
              "FieldType": "System.Double",
              "IndexInSourceFile": "14"
            },
            {
              "FieldName": "EstimatedSavingsPercentage",
              "FieldType": "System.Double",
              "IndexInSourceFile": "15"
            },
            {
              "FieldName": "LookbackPeriodInDays",
              "FieldType": "System.String",
              "IndexInSourceFile": "16"
            },
            {
              "FieldName": "TermInYears",
              "FieldType": "System.String",
              "IndexInSourceFile": "17"
            }
          ]
        }
      }
    },
    "EC2RightSizing": {
      "Source": "EC2 Right Sizing Recommandation",
      "Fields": [
        {
          "FieldName": "Reason",
          "FieldType": "System.String",
          "ColNameInSource": "recommended action",
          "Mapping": {
            "Terminate": "Idle",
            "Modify": "Underutilized"
          }
        },
        {
          "FieldName": "AccountId",
          "FieldType": "System.String",
          "ColNameInSource": "account id"

        },
        {
          "FieldName": "AccountName",
          "FieldType": "System.String"
        },
        {
          "FieldName": "ResourceId",
          "FieldType": "System.String",
          "ColNameInSource": "instance id"
        },
        {
          "FieldName": "ResourceName",
          "FieldType": "System.String",
          "ColNameInSource": "instance name"
        },
        {
          "FieldName": "InstanceType",
          "FieldType": "System.String",
          "ColNameInSource": "instance type"
        },
        {
          "FieldName": "Region",
          "FieldType": "System.String",
          "ColNameInSource": "region"
        },
        {
          "FieldName": "Recommended action",
          "FieldType": "System.String",
          "ColNameInSource": "recommended action"
        },
        {
          "FieldName": "Recommended instance type 1",
          "FieldType": "System.String",
          "ColNameInSource": "recommended instance type 1"
        },
        {
          "FieldName": "EstimatedMonthlySavings",
          "FieldType": "System.Double",
          "ColNameInSource": "recommended instance type 1 estimated savings"
        }
      ]
    }
  },
  "Reports": {
    "01 Summary": {
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "Reason"
        },
        {
          "FieldName": "CheckType"
        },
        {
          "FieldName": "AccountId"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EffectiveCost"
        },
        {
          "FieldName": "Tag"
        }
      ]
    },
    "02 Underutilized EBS Volumes": {
      "Check": "Underutilized Amazon EBS Volumes",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EffectiveCost"
        },
        {
          "FieldName": "Tag"
        },
        {
          "FieldName": "ResourceName"
        },
        {
          "FieldName": "VolumeType"
        },
        {
          "FieldName": "VolumeSize"
        },
        {
          "FieldName": "SnapshotId"
        },
        {
          "FieldName": "SnapshotName"
        },
        {
          "FieldName": "SnapshotAge"
        }
      ]
    },
    "03 Idle RDS DB Instances": {
      "Check": "Amazon RDS Idle DB Instances",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EffectiveCost"
        },
        {
          "FieldName": "Tag"
        },
        {
          "FieldName": "MultiAZ"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "StorageProvisionedInGb"
        },
        {
          "FieldName": "DaysSinceLastConnection"
        }
      ]
    },
    "04 Idle Load Balancers": {
      "Check": "Idle Load Balancers",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "Reason"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EffectiveCost"
        },
        {
          "FieldName": "Tag"
        }
      ]
    },
    "05 Underutilized Redshift Clust": {
      "Check": "Underutilized Amazon Redshift Clusters",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EffectiveCost"
        },
        {
          "FieldName": "Tag"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "Reason"
        }
      ]
    },
    "06 ElastiCache Reserved Node": {
      "Check": "Amazon ElastiCache Reserved Node Optimization",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "Family"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "ProductDescription"
        },
        {
          "FieldName": "RecommendedNumberToPurchase"
        },
        {
          "FieldName": "ExpectedAverageUtilization"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "UpfrontCost"
        },
        {
          "FieldName": "EstimatedCostOfReservedNodesMonthly"
        },
        {
          "FieldName": "EstimatedBreakEvenInMonths"
        },
        {
          "FieldName": "LookbackPeriodInDays"
        },
        {
          "FieldName": "TermInYears"
        }
      ]
    },
    "07 Elasticsearch Reserved Inst": {
      "Check": "Amazon Elasticsearch Reserved Instance Optimization",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "Family"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "RecommendedNumberToPurchase"
        },
        {
          "FieldName": "ExpectedAverageUtilization"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "UpfrontCost"
        },
        {
          "FieldName": "EstimatedCostOfReservedInstancesMonthly"
        },
        {
          "FieldName": "EstimatedBreakEvenInMonths"
        },
        {
          "FieldName": "LookbackPeriodInDays"
        },
        {
          "FieldName": "TermInYears"
        }
      ]
    },
    "08 RedShift Reserved Node": {
      "Check": "Amazon RedShift Reserved Node Optimization",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "Family",
          "FieldType": "System.String"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "RecommendedNumberToPurchase"
        },
        {
          "FieldName": "ExpectedAverageUtilization"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "UpfrontCost"
        },
        {
          "FieldName": "EstimatedCostOfReservedNodesMonthly"
        },
        {
          "FieldName": "EstimatedBreakEvenInMonths"
        },
        {
          "FieldName": "LookbackPeriodInDays"
        },
        {
          "FieldName": "TermInYears"
        }
      ]
    },
    "09 RDS Reserved Instance": {
      "Check": "Amazon Relational Database Service (RDS) Reserved Instance Optimization",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "Family"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "LicenseModel"
        },
        {
          "FieldName": "DatabaseEdition"
        },
        {
          "FieldName": "DatabaseEngine"
        },
        {
          "FieldName": "DeploymentOption"
        },
        {
          "FieldName": "RecommendedNumberToPurchase"
        },
        {
          "FieldName": "ExpectedAverageUtilization"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "UpfrontCost"
        },
        {
          "FieldName": "EstimatedCostOfReservedInstancesMonthly"
        },
        {
          "FieldName": "EstimatedBreakEvenInMonths"
        },
        {
          "FieldName": "LookbackPeriodInDays"
        },
        {
          "FieldName": "TermInYears"
        }
      ]
    },
    "10 Savings Plan": {
      "Check": "Savings Plan",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "SavingsPlanType"
        },
        {
          "FieldName": "PaymentOption"
        },
        {
          "FieldName": "UpfrontCost"
        },
        {
          "FieldName": "HourlyCommitmentToPurchase"
        },
        {
          "FieldName": "EstimatedAverageUtilization"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        },
        {
          "FieldName": "EstimatedSavingsPercentage"
        },
        {
          "FieldName": "LookbackPeriodInDays"
        },
        {
          "FieldName": "TermInYears"
        }
      ]
    },
    "11 EC2 Right Sizing Reco": {
      "Check": "EC2 Right Sizing Recommandation",
      "Fields": [
        {
          "FieldName": "Date"
        },
        {
          "FieldName": "Source"
        },
        {
          "FieldName": "Check"
        },
        {
          "FieldName": "AccountName"
        },
        {
          "FieldName": "Region"
        },
        {
          "FieldName": "Reason"
        },
        {
          "FieldName": "ResourceId"
        },
        {
          "FieldName": "ResourceName"
        },
        {
          "FieldName": "InstanceType"
        },
        {
          "FieldName": "Recommended action"
        },
        {
          "FieldName": "Recommended instance type 1"
        },
        {
          "FieldName": "EstimatedMonthlySavings"
        }
      ]
    }
  }
}